MODE=LOCAL

DB_HOST=pg
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking

JWT_SECRET_KEY=09d2542o4i2438ih3wy0g984hj08953rhy05493hyj3hyg5yh35ryhg
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

REDIS_HOST=cache
REDIS_PORT=6379