MODE=TEST

DB_HOST=pg
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test

JWT_SECRET_KEY=3g5g353434g34g34h45hw3445y342y3y24t
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

REDIS_HOST=cache
REDIS_PORT=6379